<!doctype html>
<html>
    <head>
        <title>anbu</title>
    </head>
    <body>
        <form>
            <label>first name:</label>
            <input type="name" value="anbu" /><br>
            <lable>last name:</lable>
            <input type="name" /><br>
            <label>password:</label>
            <input type="password" ><br>

            <label>select a course</label><br>
            <select>
                <option>html</option>
                <option>css</option>
                <option>java</option>
                <option>javascript</option>
            </select>
            <h3>select gender</h3>
            <label>male:</label><input type="radio" name="gender" />
            <label>female:</label><input type="radio" name="gender" />
            <label>others:</label><input type="radio" name="gender" />
            <br>
            <h3>known language</h3>
            <lable>tamil</lable><input type="checkbox" name="lang" />
            <lable>english</lable><input type="checkbox" name="lang" />
            <lable>hindi</lable><input type="checkbox" name="lang" />
            <br>
            <label>select color:</label>
            <input type="color" name="blue" /><br>
            <label>select date:</label>
            <input type="date"  /><br>
            <label>upload your resume</label>
            <input type="file" /><br>
            <textarea cols="10" rows="5" />
            </textarea>
            <br>
            <input type="submit" />
            

        </form>


    </body>    
</html>    